{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": "^18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "lerna": "^7.3.0",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^5.0.1"
  },
  "scripts": {
    "clean:dist": "rimraf packages/animelist-core/dist packages/animelist-auth/dist packages/animelist-client/dist packages/animelist-auth-sveltekit/dist",
    "clean:node_modules": "rimraf packages/animelist-core/node_modules packages/animelist-auth/node_modules packages/animelist-client/node_modules packages/animelist-auth-sveltekit/node_modules",
    "clean": "npm run clean:dist && npm run clean:node_modules",
    "build": "npx lerna run --scope '@animelist/*' build",
    "typecheck": "npx lerna run --scope '@animelist/*' typecheck",
    "lint": "npx lerna run --scope '@animelist/*' lint",
    "test": "npx lerna run --scope '@animelist/*' test"
  }
}
