{
  "name": "client-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@animelist/client": "workspace:*",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "tsx": "^3.13.0"
  }
}
